token literal names:
null
'power'
'='
';'
'print'
'('
')'
'if'
'else'
'while'
'{'
'}'
'>'
'<'
'>='
'<='
'=='
'!='
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
variableDeclaration
assignment
printStatement
ifStatement
whileStatement
block
condition
relationalOp
expression


atn:
[4, 1, 26, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 100, 8, 10, 10, 10, 12, 10, 103, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 21, 105, 0, 23, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 36, 3, 4, 2, 0, 30, 36, 3, 6, 3, 0, 31, 36, 3, 8, 4, 0, 32, 36, 3, 10, 5, 0, 33, 36, 3, 12, 6, 0, 34, 36, 3, 14, 7, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 20, 10, 0, 46, 47, 5, 3, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 20, 10, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 3, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 6, 0, 0, 58, 61, 3, 14, 7, 0, 59, 60, 5, 8, 0, 0, 60, 62, 3, 14, 7, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 14, 7, 0, 68, 13, 1, 0, 0, 0, 69, 73, 5, 10, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 3, 18, 9, 0, 80, 81, 3, 20, 10, 0, 81, 17, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 6, 10, -1, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 6, 0, 0, 88, 92, 1, 0, 0, 0, 89, 92, 5, 22, 0, 0, 90, 92, 5, 23, 0, 0, 91, 84, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 101, 1, 0, 0, 0, 93, 94, 10, 5, 0, 0, 94, 95, 7, 1, 0, 0, 95, 100, 3, 20, 10, 6, 96, 97, 10, 4, 0, 0, 97, 98, 7, 2, 0, 0, 98, 100, 3, 20, 10, 5, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 7, 25, 35, 61, 73, 91, 99, 101]